spring.application.name=projeto-naf-back
server.port                         = 8080
logging.level.root				    = INFO
server.servlet.context-path		    = /api
server.session.timeout		     	= 5
spring.jackson.time-zone		    = America/Sao_Paulo
server:								forward-headers-strategy: framework

spring.jpa.properties.hibernate.dialect 	= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto				= create
spring.datasource.url						= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username					= postgres
spring.datasource.password					= 123456

logging.level.org.hibernate.SQL								= INFO
#logging.level.org.hibernate.SQL							= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO

spring.mail.host=smtp.exemplo.com
spring.mail.port=587
spring.mail.username=seu-email@exemplo.com
spring.mail.password=suasenha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true